# PrivateMSGService

./: .gitignore  README.md
PrivateMSGService/: PrivateMSGService.API.csproj  PrivateMSGService.slnx  Program.cs  appsettings.Development.json
PrivateMSGService.Application/: PrivateMSGService.Application.csproj
PrivateMSGService.Application/Services/: PrivateMessagesService.cs  UsersService.cs
PrivateMSGService.Core/Abstractions/: IPrivateMessageRepository.cs  IPrivateMessagesService.cs  IUserRepository.cs  IUsersService.cs
PrivateMSGService.Core/Models/: PrivateMessage.cs  User.cs
PrivateMSGService.DataAccess/: PrivateMSGDbContext.cs  PrivateMSGService.DataAccess.csproj
PrivateMSGService.DataAccess/Configurations/: PrivateMessageConfiguration.cs  UserConfiguration.cs
PrivateMSGService.DataAccess/Entities/: PrivateMessageEntity.cs  UserEntity.cs
PrivateMSGService.DataAccess/Repositories/: PrivateMessageRepository.cs  UserRepository.cs
PrivateMSGService.SignalR/: PrivateChatHub.cs  PrivateMSGService.SignalR.csproj
PrivateMSGService/Contracts/: PrivateMessageRequest.cs  PrivateMessageResponse.cs  UserRequest.cs  UserResponse.cs
PrivateMSGService/Controllers/: PrivateMessagesController.cs  UserController.cs
PrivateMSGService/Properties/: launchSettings.json
